<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <link rel="stylesheet" href="./style.css">
</head>
<body>
       <header>
              <h1 class="logo">LOGO <b>.</b></h1>
              <nav>
                     <ul class="nav_links">
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">About</a></li>
                     </ul>
              </nav>
              <a href="" class="cta"><button>Contact</button></a>
       </header>
</body>
</html>